<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
html{
    background-color: #0076ca;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #fff;
    background: blue;
    background: url(http://imgdata.hoop8.com/1407/1432030050766.png) 0 0 no-repeat;
    padding: 110px 50px 50px;
    background-color: #0076ca;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}
a {
    color: #59acf3;
}
a:hover {
    color: #a7d8ff;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fff;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
    text-align: center;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
	color: #116696;
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #DADADA;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
    background: rgb(221, 221, 221);
}
pre code {
    
    color: #ff4a14;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        margin:0;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
	}
    /*
	table, pre {
		page-break-inside: avoid;
	}
    */
}
</style>
<title>第12课 日期操作 & 数学函数</title>

</head>
<body>
<h1>第12课 日期操作 &amp; 数学函数</h1>

<h2>课程目标</h2>

<h2>课程内容</h2>

<h3>日期的使用</h3>

<pre><code>var d = new Date(); 
var d1 = new Date('5/12/2014');
var d2 = new Date(2014, 5, 18, 22, 23, 40);
var date = d1.getDate(), //1~31,
    month = d1.getMonth(), // 0~11,
    year = d1.getFullYear(), //2014,
    hour = d1.getHours(), // 0~23,
    min = d1.getMinutes(), //0~59,
    sec = d1.getSeconds(), //0~59,
    milSec = d1.getMillseconds(), //0-459
    day = d1.getDay(); //0-6



var d3 = new Date();
    d3.setFullYear(2014);




var time = d1.getTime(); //1970.1.1 到现在的毫秒数字
var time2 = new Date().getTime();
var during = time2 - time;

var start = Date.now();  // ie9+ 
for(var i = 0; i&lt; 10000; i++){
  console.log(i);
}
var end = Date.now();
alert(end - start);

var start2 = +new Date();
var end2 = +new Date();
console.log(end2 - start2);
</code></pre>

<h3>练习：写一个函数，把数字日期如2014-06-21转换为 二零一四年六月二十一日星期三</h3>

<pre><code>function convert( dateStr ){
    var dict = {
        "0": "零",
        "1": "一",
        "2": "二",
        "3": "三",
        "4": "四",
        "5": "五",
        "6": "六",
        "7": "七",
        "8": "八",
        "9": "九",
        "10": "十",
        ...
    };
    var date = dateStr.split('-'),
        yy = date[0],
        mm = date[1],
        dd = date[2];

    var yearStr = dict[yy[0]] + dict[yy[1]] + dict[yy[2]] + dict[yy[3]] + '年',
        monthStr = dict[''+Number(mm)] + '月',
        dayStr = dict[dd];
}
</code></pre>

<h2>数学函数</h2>

<h3>数学常用函数的使用</h3>

<pre><code>var n = Math.random();
Math.ceil(2.34);
Math.floor(3.33);
Math.max(100, 90);
Math.min(100, 90);
Math.round(2.35)//
</code></pre>

<h3>练习 写一个函数，输入为两个整数，返回两个整数之间的随机数：如1,100  返回1到99的随机数</h3>

<pre><code>function random( num1, num2){
    return num1 + (Math.floor(Math.random() * (num2 - num1)));
}
</code></pre>
</body>
</html>