<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
html{
    background-color: #0076ca;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #fff;
    background: blue;
    background: url(http://imgdata.hoop8.com/1407/1432030050766.png) 0 0 no-repeat;
    padding: 110px 50px 50px;
    background-color: #0076ca;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}
a {
    color: #59acf3;
}
a:hover {
    color: #a7d8ff;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fff;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
    text-align: center;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
	color: #116696;
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #DADADA;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
    background: rgb(221, 221, 221);
}
pre code {
    
    color: #ff4a14;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        margin:0;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
	}
    /*
	table, pre {
		page-break-inside: avoid;
	}
    */
}
</style>
<title>第9课 JavaScript语句、函数</title>

</head>
<body>
<h1>第9课 JavaScript语句、函数</h1>

<h2>课程目标</h2>

<p>  熟练使用语句，熟悉函数的使用，arguments</p>

<h2>课程内容</h2>

<h4>语句</h4>

<h5>1. if语句</h5>

<pre><code>var a = 100;
if(a &gt; 90){
  console.log('优秀');
}else if(a &gt; 60){
  console.log('良好');
}else{
  console.log('不及格');
}
</code></pre>

<h5>2. do-while</h5>

<pre><code>var i = 0;
do{
    i += 2;
}while(i &lt; 10);
console.log(i);
</code></pre>

<h5>3. while</h5>

<pre><code>var i = 0;
while (i &lt; 10) {
    i += 2;
}
console.log(i);
</code></pre>

<h5>4. for</h5>

<pre><code>var len = 10;
for (var i = 0; i &lt; len; i++){
    console.log(i);
}
</code></pre>

<h5>5. for-in</h5>

<pre><code>var man = {
    'name': 'kevin',
    'sex': 'man'
}
for(var key in man){
    console.log(man[key]);
}
</code></pre>

<h5>6. break、continue</h5>

<pre><code>var i = 0;
for(i = 0; i &lt; 10; i++){
    if(i == 5){
        break;
    }
    console.log(i);
}

var j = 0;
for(j = 0; j &lt; 10; j++){
    if(j == 5){
        continue;
    }
    console.log(j);
}
</code></pre>

<h5>7. switch</h5>

<pre><code>switch(a){
    case 1: 
        //todo...
        break;
    case 2:
        //todo...
        break;
    default:
        //todo
}

var score = 70;
if(score &gt;= 90){
    console.log('优');
}else if(score &gt;= 70){
    console.log('良');
}else if(score &gt;= 60){
    console.log('中');
}else{
    console.log('差');
}

switch(true){
    case score &gt;= 90:
        console.log('优');
        break;
    case score &gt;= 70:
        console.log('良');
        break;
    default:
        console.log('差');
}
</code></pre>

<h4>函数</h4>

<ol>
<li>以function定义</li>
</ol>


<h1></h1>

<pre><code>/*****************/
function sayHi (name, msg) {
    alert("Hello " + name + "," + msg);
}
sayHi("keivn", "this is msg");

/*****************/
function sum (num1, num2) {
    console.log(num1 + num2);
    return num1 + num2;
    console.log(num2); //return后不在执行
}
sum(10, 20);  
</code></pre>

<ol>
<li>理解参数

<ul>
<li>数组 ［］</li>
<li>arguments为参数数组</li>
</ul>
</li>
</ol>


<h1></h1>

<pre><code>function sum(){
    console.log(arguments);
}
sum(1);
sum(1, 2, 3);

/*无传统意义的重载*/
function sum(a, b){
    return a + b;
}
function sum(a, b, c){
    return a + b + c;
}
sum(1, 2); //出错
sum(1, 2, 3);


/*用arguemnts实现重载*/
function newSum(){
    var sum = 0;
    for(var i = 0; i&lt; arguments.length; i++){
        sum += arguments[i];
    }
    return sum;
}
</code></pre>
</body>
</html>