<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
html{
    background-color: #0076ca;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #fff;
    background: blue;
    background: url(http://imgdata.hoop8.com/1407/1432030050766.png) 0 0 no-repeat;
    padding: 110px 50px 50px;
    background-color: #0076ca;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}
a {
    color: #59acf3;
}
a:hover {
    color: #a7d8ff;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fff;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
    text-align: center;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
	color: #116696;
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #DADADA;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
    background: rgb(221, 221, 221);
}
pre code {
    
    color: #ff4a14;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        margin:0;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
	}
    /*
	table, pre {
		page-break-inside: avoid;
	}
    */
}
</style>
<title>第17课 CSS练习——登录框</title>

</head>
<body>
<h1>第17课 CSS练习——登录框</h1>

<h2>课程目标</h2>

<p>参考蘑菇街登录框，学习登录框的制作</p>

<h2>课程内容</h2>

<ul>
<li><p>div居中：</p>

<pre><code>  margin: 0 auto;
</code></pre></li>
<li><p>浮动元素外清除浮动</p>

<pre><code>  overflow:hidden; 
</code></pre></li>
<li><p>背景图片</p>

<pre><code>  background: url() 0 center no-repeat;
</code></pre></li>
<li><p>块级元素转换位行内元素</p>

<pre><code>  display: inline;
</code></pre></li>
<li><p>圆角</p>

<pre><code>  border-radius: 10px 8px 5px 1px; /*左上 右上 右下 左下 */
</code></pre></li>
<li><p>边框</p>

<pre><code>  border: 1px solid #ccc;
</code></pre></li>
<li><p>hover</p>

<pre><code>  selector:hover{
  }
</code></pre></li>
</ul>

</body>
</html>